.row.mt-2
  .col-10
  .col-2
    - if user_signed_in?
      = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      = link_to 'Register', new_user_registration_path
      br
      = link_to 'Login', new_user_session_path
      br
      = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path

hr

- if user_signed_in?
  .row.mb-3.justify-content-center
    .col-6
      p.text-center <b>New Note</b>
      = simple_form_for @note, url: notes_path, method: :post, defaults: { input_html: { class: 'form-control-sm' } }  do |f|
        = f.input :title, placeholder: 'New title', label: false
        = f.input :body, placeholder: 'New body', label: false
        = f.button :submit, 'Create note', class: 'btn-sm btn-primary'
  hr

.row
  .col-6
    h2 Notes

    - @notes.each do |note|
      .card
        .card-body
          -if user_signed_in?
            h5.card-title = note.title
            p.card-text = note.body
            p.card-text = "Total likes: <strong>#{note.total_likes}</strong>".html_safe
            - if note.user == current_user
              = link_to 'Edit', edit_note_path(note), class: 'mr-3'
              = link_to 'Delete', note_path(note), method: :delete
            - elsif note.liked?(current_user)
              = link_to 'Unlike', unlike_path(note), method: :delete
            - else
              = link_to 'Like', like_path(note), method: :post
          - else
            h5.card-title = note.title
            p.card-text = note.body
            p.card-text = "Total likes: <strong>#{note.total_likes}</strong>".html_safe


  .col-6
    h2 Users
    ul
      - @users.each do |user|
        - if user_signed_in?
          li
            - if current_user.following?(user)
              = "#{@user_name_presenter.name(user)} (#{link_to 'Unfollow', unfollow_path(user), method: :delete})".html_safe
            - else
              = "#{@user_name_presenter.name(user)} (#{link_to 'Follow', follow_path(user), method: :post})".html_safe
        - else
          li
            = "#{@user_name_presenter.name(user)}"
