.row
  .col-10
  .col-2
    - if user_signed_in?
      = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      = link_to 'Register', new_user_registration_path
      br
      = link_to 'Login', new_user_session_path
      br
      = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path

hr

- if user_signed_in?
  .row
    .col-6
      = simple_form_for @note, url: notes_path, method: :post do |f|
        = f.input :title, placeholder: 'New title'
        = f.input :body, placeholder: 'New body'
        = f.button :submit, 'Create note'

.row
  .col-6
    h2 Notes

    ol
      - @notes.each do |note|
        li
          - if note.user == current_user
            = "#{note.title} (#{link_to 'Edit', edit_note_path(note)} | #{link_to 'Delete', note_path(note), method: :delete})".html_safe
          - else
            = "#{note.title}".html_safe
          ul
            li = note.body

  .col-6
    h2 Users
