= link_to 'Sign Up', new_user_registration_path
br
= link_to 'Login', new_user_session_path
br
= link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path

hr

h2 Notes

ol
  - @notes.each do |note|
    li
      = note.title
      ul
        li = note.body
